
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabil Enterprises</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="../img/favicon.png" alt="logo" class="logo" style="width:100px;"></a>
        <div>
            <ul id="menu">
                <li><a href="logged.php" ><i class="fa fa-home"></i> Home</a></li>
                <li><a href="shop.php"><i class="fa fa-plus-square"></i> Shop</a></li>
                <li><a href="cart.php"><i class="fa solid fa-shopping-bag"></i>Cart</a></li>
                <li><a href="about.html" class="active"><i class='fas fa-bullhorn'></i> About us</a></li>
                <li><a href="#p1"><i class="fa fa-address-card"></i> Contact</a></li>
                <li><a href="logout.php"><i class='fas fa-user-circle'></i> Logout</a></li>
            </ul>
        </div>
    </section>
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
            <img src="../img/plan.jpg" alt="our plan">
            </div>
        <div class="blog-details">
            <h4>Our plan and suggestion by our CM</h4>
            <p>We just shared our plan to our Honourable Chief Minister
                M.K.Stalin about a new start up company. He promised us that if
                we open our company in TamilNadu, he'll give a subsidy on land 
                and all the products for constructing government Constructions 
                will be bought from us.
            </p>
        </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
            <img src="../img/inaug.jpg" alt="inaug">
            </div>
        <div class="blog-details">
            <h4>Just Started our Company</h4>
            <p>As our CM promised about their subsidies in TamilNadu 
                we just opened our first company in Sriperumbudhur, TamilNadu.
                We are also selling our Franchise.<br>
                For Franchise feel free to contact...
            </p>
        </div>
        </div>
    </section>
   <section id="queries">
        <div class="sendquery">
            <h4><u>Contact Mail:</u></h4>
            <p>For any queries or price negotiation send mail or any suggestions</p>
            <a href="mailto:kabilsrinivasan2004@gmail.com">Click me to send mail</a>
        </div>
    </section>
    <footer class="p1" id="p1">
        <div class="col">
            <img src="../img/favicon.png" alt="logo">
            <p id="con">Contact</p>
            <p><strong>Address:</strong><br>Kabil Enterprises, 5, GWT Road Nemili,<br>Sriperumbudur,Chennai-602105<br></p>
            <p><strong>Phone:</strong>+91 9876543210<br>
            <strong>E-mail:</strong>kabilsrinivasan2004@gmail.com</p>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="register.php">create new account?</a>
            <a href="#">Terms and Conditions</a>
            <a href="">Contact Us</a><br>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                <i class="fab fa-facebook"></i>
                <a href="https://www.instagram.com/itsme_kabil/?hl=en"><i class="fab fa-instagram"></i></a>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest-p"></i>
                <a href="https://www.youtube.com/channel/UCHULth9NOAcIDS2n4JSdEKw"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright"><p>&copy;2022 Kabil Enterprises Limited</p></div>
    </footer>

    <script src="script.js"></script>
</body>
</html>